# archit

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: technical_pl.md  user_guide_pl.md
examples/: cuboid.archit  ex1.archit  ex2.archit  ex3.archit  ex4.archit  ex5.archit  ex6.archit  ex7.archit  ex8.archit  factorial.archit  fib.archit  fib_function.archit  grass_platform.archit  hello_world.archit  mario_pixel_art.archit  parsing_error.archit  piramid.archit  redeclaration.archit  simple_scopes.archit  simple_spiral.archit  sphere.archit  square_function.archit  var_does_not_exist.archit
src/main/antlr/archit/parser/: Archit.g4  ArchitLexer.g4  ArchitParser.g4
src/main/java/archit/: Archit.java
src/main/java/archit/app/: ArchitMain.java  BlockPosition.java  LoggingImpl.java  PlatformNatives.java
src/main/java/archit/common/: ArchitFunction.java  ArchitVisitor.java  DamerauLevenshtein.java  EvaluationVisitor.java  ExpressionVisitor.java  Interpreter.java  Logging.java  Material.java  Scope.java  ScriptErrorListener.java  ScriptException.java  ScriptExceptions.java  ScriptRun.java  Type.java  TypeCheckingVisitor.java  Utils.java  Value.java  VariableListener.java  VariableTable.java
src/main/java/archit/common/natives/: BasicNatives.java  Casts.java  MathNatives.java  Randomness.java  StringNatives.java
src/main/java/archit/common/stdlib/: ArchitDynamic.java  ArchitFunction.java  ArchitNative.java  StandardLibrary.java
src/main/java/archit/common/visitors/: DeadCodeVisitor.java  EvaluationVisitor.java  InfoTables.java  Operators.java  ScopeImpl.java  TypeCheckingVisitor.java
src/main/java/archit/mod/: ArchitMod.java  LoggingImpl.java  PlatformNatives.java  RunIdSuggestions.java  ScriptPathSuggestions.java
src/main/resources/: archit.mixins.json  fabric.mod.json
