place(:quartz_block);

move($posx); move($posy); move($posz); place(:quartz_block);
move($posz); move($negx); move($posy); place(:quartz_block);
move($negz); move($negx); move($posy); place(:quartz_block);
move($negz); move($posx); move($posy); place(:quartz_block);

move($posx); move($posy); move($posz); place(:quartz_block);
move($posz); move($negx); move($posy); place(:quartz_block);
move($negz); move($negx); move($posy); place(:quartz_block);
move($negz); move($posx); move($posy); place(:quartz_block);

move($posx); move($posy); move($posz); place(:quartz_block);
move($posz); move($negx); move($posy); place(:quartz_block);
move($negz); move($negx); move($posy); place(:quartz_block);
move($negz); move($posx); move($posy); place(:quartz_block);

move($posx); move($posy); move($posz); place(:quartz_block);
move($posz); move($negx); move($posy); place(:quartz_block);
move($negz); move($negx); move($posy); place(:quartz_block);
move($negz); move($posx); move($posy); place(:quartz_block);
